# Tell the Socorro app dispatcher which collector App to use
application=socorro.collector.collector_app.CollectorApp

# Run collector in WSGI mode, instead of the default dev server
web_server__wsgi_server_class='socorro.webapi.servers.WSGIServer'
