new_crash_source__crashstorage_class='socorro.external.fs.crashstorage.FSDatedPermanentStorage'
source__crashstorage_class='socorro.external.fs.crashstorage.FSPermanentStorage'
new_crash_source__new_crash_source_class='socorro.external.fs.fs_new_crash_source.FSNewCrashSource'
processor__raw_to_processed_transform__BreakpadStackwalkerRule__processor_symbols_pathname_list='/root/symbols'
destination__crashstorage_class='socorro.external.es.crashstorage.ESCrashStorage'
resource__elasticsearch__elasticsearch_index='socorro_reports'
