server {
    listen 80;
    server_name socorro-dev;

    location / {
        uwsgi_pass unix:/var/run/uwsgi/socorro/socorro-middleware.sock;
        include uwsgi_params;

        # NOTE - this service has no access control and is not safe
        # to expose to the internet.
        allow 127.0.0.1;
        deny all;
    }
}

