server {
    listen 80;
    server_name socorro-dev;

    # crash-stats needs to accept debug symbol zips
    client_max_body_size 1g;

    location / {
        uwsgi_pass unix:/var/run/uwsgi/socorro/socorro-webapp.sock;
        include uwsgi_params;
    }

    location /static {
        alias /data/socorro/webapp-django/static/;
    }
}

